<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameScene.touchesEnded(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeShape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.toPandaHand():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "  t += &quot;Shade&quot;">
            </PersistentString>
            <PersistentString
               value = "String(currentNode?.name ?? &quot;&quot;) + &quot;Shade&quot;">
            </PersistentString>
            <PersistentString
               value = "((truck.childNode(withName: String(currentNode?.name ?? &quot;&quot;) + &quot;Shade&quot;)) == nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesMoved(_:with:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesEnded(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "shadeShape.position.x">
            </PersistentString>
            <PersistentString
               value = "activeShape.position.x">
            </PersistentString>
            <PersistentString
               value = "activeShape.position.y">
            </PersistentString>
            <PersistentString
               value = "shadeShape.position.y ">
            </PersistentString>
            <PersistentString
               value = "(shadeShape.position.y - activeShape.position.y &lt; 30)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.setActiveShape(node:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
